/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
	/*display-drun:    "Activate";*/
	display-run:     "Execute";
	/*display-window:  "Window";*/
	show-icons:      true;
	sidebar-mode:    true;
}

* {
	transparent-background:		rgba (8, 8, 8, 0 %);
	background-color:            	rgba (8, 8, 8, 65 %);
	text-color:                  	rgba (211, 215, 207, 100 %);
	selbg:                       	rgba (33, 93, 156, 75 %);
	actbg:                       	rgba (38, 38, 38, 75 %);
	urgbg:                       	rgba (229, 57, 53, 75 %);
	winbg:			     	rgba (38, 198, 218, 75 %);

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
}

window {
	location:	northwest;
	anchor:		northwest;
	height:		50%;
	width:		20%;
	orientation: 	horizontal;
	children:	[mainbox];
}

mainbox {
	spacing:  0.0em;
	children: [ entry,listview,sidebar ];
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;
}

element {
	padding: 0px;
	text-size: 5px;
}

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        5px;
}

element normal.normal {
	background-color: @transparent-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @transparent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @transparent-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @transparent-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @transparent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @transparent-background;
	text-color:       @active-foreground;
}
