;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

; ========================================================================
;                               Top Bar
; ========================================================================

[bar/top_bar]
dpi =                   105
width =                 96%
height =                30
fixed-center =          false
override-redirect =     true
offset-x =              2%
offset-y =              0.5%
radius =                6.0

background =            ${colors.background}
foreground =            ${colors.foreground}

line-size =             2
line-color =            #f00

padding-left =          2
padding-right =         2

module-margin-left =    3
module-margin-right =   3

font-0 =                Source Code Pro:style=bold:pixelsize=11;1
font-1 =                "Font Awesome 5 Free:style=Regular:pixelsize=11"
font-2 =                "Font Awesome 5 Free:style=Solid:pixelsize=11"
font-3 =                "Font Awesome 5 Brands:pixelsize=11"
font-4 = 				"fontawesome-regular:pixelsize=11"

modules-left =          i3
modules-center =        xwindow
modules-right =         eth wlan backlight-acpi xbacklight pulseaudio alsa battery date


cursor-click =          pointer
cursor-scroll =         ns-resize

wm-restack =            i3

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; ========================================================================
;                               Bottom Bar
; ========================================================================

[bar/bot_bar]
bottom =                true
dpi =                   105
width =                 96%
height =                30
fixed-center =          false
override-redirect =     true
offset-x =              2%
offset-y =              0.5%
radius =                6.0

background =            ${colors.background}
foreground =            ${colors.foreground}

line-size =             2
line-color =            #f00

padding-left =          2
padding-right =         2

module-margin-left =    1
module-margin-right =   1

font-0 =                Source Code Pro:style=bold:pixelsize=11;1
font-1 =                "Font Awesome 5 Free:style=Regular:pixelsize=11"
font-2 =                "Font Awesome 5 Free:style=Solid:pixelsize=11"
font-3 =                "Font Awesome 5 Brands:pixelsize=11"
font-4 = 				"fontawesome-regular:pixelsize=11"

modules-left =			powermenu
modules-center =		mpd cpu cpufreq temperature memory filesystem
module-right =			

tray-position = right
tray-padding = 2
tray-detached = false
tray-maxsize = 16
tray-background = ${root.background}
tray-offset-x = 2
tray-offset-y = 0
tray-scale = 1.0

cursor-click =          pointer
cursor-scroll =         ns-resize

wm-restack =            i3

; ========================================================================
;                              Module: i3
; ========================================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-foreground = ${xrdb:color1}
format-underline = ${colors.background}
;index-sort = true
;wrapping-scroll = false

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3 
ws-icon-3 = 4 
ws-icon-4 = 5 
ws-icon-5 = 6 
ws-icon-6 = 7 
ws-icon-7 = 8 
ws-icon-8 = 9 
ws-icon-9 = 10 

label-mode-padding = 2
label-mode-foreground = ${xrdb:color6}
label-mode-background = ${colors.primary}

label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${xrdb:color5}
label-focused-underline = ${xrdb:color5}
label-focused-padding = 1

label-unfocused = %icon% %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${xrdb:color1}

label-occupied = %icon% %name% 
label-occupied-foreground = ${color.foreground-alt}
label-occupied-padding = 1

label-urgent = %icon% %name% 
label-urgent-foreground = ${xrdb:color6}
label-urgent-underline = ${xrdb:color6}
label-urgent-padding = 1

label-empty = %icon% %name% 
;label-empty-foreground = ${{xrdb:color1}
label-empty-padding = 1

label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${colors.foreground}
label-visible-underline = ${colors.foreground}
label-visible-padding = ${self.label-focused-padding}

;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = {colors.foreground}

; ========================================================================
;                              Module: xwindow
; ========================================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.foreground-alt}
label-maxlen = 45

label-empty = Arch
label-empty-foreground = ${colors.foreground-alt}

; ========================================================================
;                              Module: filesystem
; ========================================================================

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /storage

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %used%/%total%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

; ========================================================================
;                              Module: cpu
; ========================================================================

[module/cpu]
type = internal/cpu
interval = 2

format = <label> <bar-load>

;label = " CPU"
label = " %percentage:2%%"
label-foreground = ${colors.foreground-alt}

bar-load-indicator = |
bar-load-width = 15
bar-load-foreground-0 = #55aa55
bar-load-foreground-1 = #55aa55
bar-load-foreground-2 = #f5a70a
bar-load-foreground-3 = #ff5555
bar-load-fill = ─
bar-load-empty = ─
bar-load-empty-foreground = ${colors.primary}

;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;label =  %percentage:2%%

; ========================================================================
;                              Module: memory
; ========================================================================

[module/memory]
type = internal/memory
interval = 2

format = <label> <bar-used>

;label = " RAM"
label = " %percentage_used%%"
label-foreground = ${colors.foreground-alt}

bar-used-indicator = |
bar-used-width = 15
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #55aa55
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ─
bar-used-empty = ─
bar-used-empty-foreground = ${colors.primary}

;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
;label =  %percentage_used%%

; ========================================================================
;                              Module: ethernet
; ========================================================================

[module/eth]
type = internal/network
interface = enp3s0
interval = 2

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected =  %upspeed%  %downspeed%  %local_ip%
label-connected =  IP: %local_ip% 

; ========================================================================
;                              Module: wlan
; ========================================================================

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 2

format-connected = <label-connected>

label-connected = " %local_ip%"
label-connected-foreground = ${colors.foreground-alt}

; ========================================================================
;                              Module: date
; ========================================================================

[module/date]
type = custom/script
interval = 1.0

;format-prefix = " "
format-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}

exec = date +' %A, %b %d %Y  %I:%M:%S %p'

;[module/date]
;type = internal/date
;interval = 5

;date-alt =
;date = " %m/%d/%Y"

;time-alt = %H:%M:%S
;time = %H:%M

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

;label =  %date%      %time%

; ========================================================================
;                              Module: backlight
; ========================================================================

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

; Xbacklight
[module/xbacklight]
type = internal/xbacklight

format = <label>
format-foreground = ${colors.foreground-alt}
label = " %percentage%%"

; ========================================================================
;                              Module: pulseaudio
; ========================================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; ========================================================================
;                              Module: alsa
; ========================================================================

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <bar-volume>

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; ========================================================================
;                              Module: battery
; ========================================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity><label-discharging>

label-discharging = %percentage%%
label-full = " %percentage%%"
label-discharging-foreground = ${colors.foreground-alt}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.secondary}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 350

; ========================================================================
;                              Module: temperature
; ========================================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

; ========================================================================
;                              Module: mpd
; ========================================================================

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1

format-online = ${self.format-playing}
format-playing = <label-song>  <bar-progress> <icon-prev> <icon-seekb> <icon-stop> <icon-play> <icon-pause> <icon-seekf> <icon-next> 
format-stopped = ${self.format-playing}
label-song = %artist% - %title%

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause =   
icon-seekf = 
icon-next =   

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

; ========================================================================
;                              Module: cpufreq
; ========================================================================

[module/cpufreq]
type = custom/script
interval = 1.0

format-prefix = " CPU "
format-foreground = ${colors.foreground-alt}

exec = lscpu | awk '/CPU MHz/ { print substr ($3, 1, 4) " MHz"}'

; ========================================================================
;							Module: powermenu
; ========================================================================

[module/powermenu]
type = custom/menu

;expand-right = true;

format-foreground = #55aa55
format-background = ${colors.background}


label-open = ""
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.foreground}
label-separator = "  /  "
label-separator-foreground = ${colors.foreground}


; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = #f5a70a
; shutdown
menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = #ff5555